# YoungPlatformProAPI

./: APIClient.cs  LICENSE  README.md  YoungPlatformAPILib.csproj  YoungPlatformAPILib.sln
Funding/: DepositsWithdrawals.cs  FundingEndpoint.cs
History/: HistoryEndpoint.cs  HistoryOrders.cs  TradeHistory.cs
Market/: MarketChartItem.cs  MarketCurrencyItem.cs  MarketEndpoint.cs  MarketItem.cs  MarketOrderBook.cs  MarketTicker.cs  MarketTrade.cs
Orders/: CancelOrderResponse.cs  OrderItem.cs  OrdersEndpoint.cs
Wallet/: WalletBalanceItem.cs  WalletBalanceResponse.cs  WalletEndpoint.cs
