<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="misc\" />
    <Folder Include="Funding\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
