<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>bakingam1983</Authors>
    <Company>bakingam1983</Company>
    <Description>Non official API Library for Young Platform Pro Exchange</Description>
    <PackageProjectUrl>https://github.com/bakingam1983/YoungPlatformProAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bakingam1983/YoungPlatformProAPI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>younplatform;youngplatformpro;young;platform;crypto;exchange</PackageTags>
    <NeutralLanguage>it-IT</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="misc\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
